{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "draft-js": "^0.10.5",
    "react": "^16.13.1",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.13.1",
    "react-draft-wysiwyg": "^1.14.4",
    "react-redux": "^5.1.2",
    "react-scripts": "^3.4.1",
    "redux": "^4.0.5",
    "yargs-parser": "^19.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
